1.「山色」豪华复式套房
（地暖.客厅+麻将室+双卫+双阳台）
2.「云庭」景观大床房
（KingKoll床垫+品牌卫浴）
3.「纪云」院景双床房
（投影.KingKoll床垫.TOTO卫浴）
4.「纪山」雅致大床房
（KingKoll床垫.品牌卫浴）
5.「云瑶」山景大床房
（落地窗.浴缸.沙发床）
6.「云月」观景亲子房
（地暖.KingKoll床垫.TO卫浴.阳台）
7.「云霏」尊享观景阳台大床房
（KingKoll床垫.TOTO卫浴）
8.「纪林」轻享大床房
（KingKoll床垫.TOTO卫浴）
9.「纪泉」景观大床房
（地暖.阳台.KingKoll床垫.TOTO）
10.「纪庐」露台观景大床房
（露台+网红浴缸）
11.「纪雅」观景双床房
（落地窗.KingKoll床垫.TOTO卫浴）
12.「云上」山景套房
（270°全景.景观露台.观景浴缸）
13.「纪岚」景观双床房
（阳台.KingKoll床垫.TOTO卫浴）
14.「纪雪」温馨双床房
（KingKoll床垫.TOTO卫浴）
15.「安云」舒适双床房
（KingKoll床垫.品牌卫浴）
16.「山隐」LOFT双床房
（阳台KingKoll床垫TOTO卫浴）